spring.application.name=SmartContactManager
server.port=8082

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smart_contact
spring.datasource.username=root
spring.datasource.password=
#Tells Spring Boot which JDBC driver to use.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Tells Hibernate (used by Spring Data JPA) how to write SQL for your database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Tells Hibernate how to manage your DB schema based on your entity classes.
# this tells sb to auto create tables in the specified db if not present
spring.jpa.hibernate.ddl-auto=update	
spring.jpa.open-in-view=false
